
CREATE OR REPLACE APPLICATION admin.sbrTest RECOVERY 1 MINUTE INTERVAL;

CREATE OR REPLACE SOURCE sbrtest USING Global.SpannerBatchReader ( 
  adapterName: 'SpannerBatchReader', 
  ThreadPoolSize: 5, 
  StartPosition: '%=-1', 
  FetchSize: 100,    
  pollingInterval: '60sec',  
  ConnectionPoolSize: 5, 
  Tables: 'public.patient_primary', 
  ReturnDateTimeAs: 'JODA', 
  ConnectionURL: 'jdbc:cloudspanner:/projects/striimfieldproject/instances/sctestinstance/databases/cvspostgres?credentials=UploadedFiles/striimfieldproject.json', 
  CheckColumn: 'public.%=audit_updated_ts' ) 
OUTPUT TO sbrOut;

CREATE OR REPLACE CQ sadasd 
INSERT INTO dfsfd 
select 
CASE
WHEN meta(h,"TableName").toString().toUpperCase() IN ('P0128.V500.CE_BLOB','P0128.V500.CE_BLOB_RESULT','P0128.V500.CE_CALCULATION_RESULT','P0128.V500.CE_CODED_RESULT','P0128.V500.CE_DATE_RESULT','P0128.V500.CE_EVENT_NOTE','P0128.V500.CE_STRING_RESULT')
THEN putuserdata(h,
  'striim_current_time', to_date(DNOW()),
  'OperationName', META(h,'OperationName').toString(),
  'blob_tables_flag', 'true',
  'valid_date_flag', 
CASE
    WHEN getData(h,'valid_from_dt_tm') is not null
        THEN 'true'
    ELSE 'false'
    END)
ELSE putuserdata(h,
  'striim_current_time', to_date(DNOW()),
  'OperationName', META(h,'OperationName').toString(),
  'blob_tables_flag', 'false',
  'valid_date_flag', 'true')
END FROM sbrOut h;

END APPLICATION admin.sbrTest;

