
CREATE OR REPLACE APPLICATION src_SqlServer_IL_Un_Pwd;

CREATE OR REPLACE SOURCE src_SqlServerIL USING Global.DatabaseReader ( 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  connectionProfileName: '', 
  FetchSize: 100, 
  ParallelThreads: 1, 
  CreateSchema: false, 
  RestartBehaviourOnILInterruption: 'keepTargetTableData', 
  useConnectionProfile: false, 
  QuiesceOnILCompletion: false, 
  ConnectionURL: '{{DB_CONNECTION_URL}}', 
  Query: '', 
  DatabaseProviderType: 'SQLServer', 
  Username: '{{DB_USERNAME}}', 
  Password: '{{DB_PASSWORD}}', 
  Tables: 'testdb.dbo.WAREHOUSE' ) 
OUTPUT TO src_SqlServerIL;

CREATE TARGET dest_Sqlserver USING Global.DatabaseWriter ( 
  ConnectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  StatementCacheSize: 50, 
  CheckPointTable: 'CHKPOINT', 
  Password_encrypted: 'true', 
  PreserveSourceTransactionBoundary: false, 
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:1000,Interval:2', 
  CommitPolicy: 'EventCount:1000,Interval:2', 
  DatabaseProviderType: 'Default', 
  Tables: 'testdb.dbo.WAREHOUSE,testdb.dbo.WAREHOUSE1;', 
  ConnectionURL: '{{DB_CONNECTION_URL}}', 
  Username: '{{DB_USERNAME}}', 
  Password: '{{DB_PASSWORD}}' ) 
INPUT FROM src_SqlServerIL;

END APPLICATION src_SqlServer_IL_Un_Pwd;

