
## CREATE OR REPLACE APPLICATION src_SqlServer_IL;

CREATE APPLICATION src_SqlServer_IL;

CREATE OR REPLACE SOURCE src_SqlServerIL USING Global.DatabaseReader ( 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'false', 
  connectionProfileName: '', 
  FetchSize: 100, 
  ParallelThreads: 1, 
  CreateSchema: false, 
  RestartBehaviourOnILInterruption: 'keepTargetTableData', 
  useConnectionProfile: false, 
  QuiesceOnILCompletion: false, 
  ConnectionURL: 'jdbc:sqlserver://10.10.142.66:1433;databaseName=testdb;', 
  Query: '', 
  DatabaseProviderType: 'SQLServer', 
  Username: 'SA', 
  Password: 'K423UJcYXVRpraFLYtNKcQ==', 
  Tables: 'testdb.dbo.WAREHOUSE' ) 
OUTPUT TO src_SqlServerIL;

CREATE TARGET dest_Sqlserver USING Global.DatabaseWriter ( 
  ConnectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  StatementCacheSize: 50, 
  CheckPointTable: 'CHKPOINT', 
  Password_encrypted: 'false', 
  PreserveSourceTransactionBoundary: false, 
  CDDLAction: 'Process', 
  BatchPolicy: 'EventCount:1000,Interval:2', 
  CommitPolicy: 'EventCount:1000,Interval:2', 
  DatabaseProviderType: 'Default', 
  Tables: 'testdb.dbo.WAREHOUSE,testdb.dbo.WAREHOUSE1;', 
  ConnectionURL: 'jdbc:sqlserver://10.10.142.66:1433;databaseName=testdb;', 
  Username: 'SA', 
  Password: 'K423UJcYXVRpraFLYtNKcQ==' ) 
INPUT FROM src_SqlServerIL;

END APPLICATION src_SqlServer_IL;

